{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>MindSpace</title>\
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Outfit&display=swap" rel="stylesheet">\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
    <div class="container">\
        <div class="hero">Feeling lost? Let it out here! \uc0\u55357 \u56492 </div>\
\
        <!-- AI Bot/Chat Feature (iframe or chatbot integration) -->\
        <div class="chat-container">\
            <iframe src="YOUR_CHATBOT_URL_HERE" width="100%" height="500px"></iframe>\
        </div>\
\
        <!-- Microcopy/Encouraging Text -->\
        <div class="microcopy">You\'92re not weird. You\'92re just human. \uc0\u55357 \u56470 </div>\
\
        <!-- Chat Input Area -->\
        <textarea rows="6" placeholder="Vent it out, we're listening..."></textarea>\
        <button>Send</button>\
\
        <!-- Sample Card for Posts -->\
        <div class="card">\
            <p><strong>User123</strong> asks: "How do I handle anxiety at school?"</p>\
            <p>We hear you. Take a few deep breaths and try grounding yourself with these steps...</p>\
        </div>\
    </div>\
\
</body>\
</html>\
}