{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Gradient Background */\
body \{\
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);\
    font-family: 'Outfit', sans-serif;\
    color: #333;\
    margin: 0;\
    padding: 0;\
    height: 100vh;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
\}\
\
/* Container Styling */\
.container \{\
    max-width: 1200px;\
    width: 100%;\
    padding: 20px;\
    background: white;\
    border-radius: 20px;\
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\
    text-align: center;\
\}\
\
/* Hero Section (Top Area) */\
.hero \{\
    font-size: 2.5rem;\
    color: #6b4f98;\
    margin-bottom: 20px;\
\}\
\
/* Soft Buttons */\
button \{\
    background-color: #6b4f98;\
    color: white;\
    border: none;\
    padding: 12px 24px;\
    border-radius: 30px;\
    font-size: 1rem;\
    cursor: pointer;\
    transition: 0.3s;\
\}\
\
button:hover \{\
    background-color: #a1c4fd;\
\}\
\
/* Microcopy Text Styling */\
.microcopy \{\
    font-size: 1rem;\
    color: #6b4f98;\
    margin-top: 10px;\
\}\
\
/* Card Styling (for posts or responses) */\
.card \{\
    background: #f0f4f8;\
    border-radius: 15px;\
    padding: 20px;\
    margin: 10px 0;\
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\
\}\
\
/* Text Input Area (for chat or venting) */\
textarea \{\
    width: 100%;\
    padding: 15px;\
    border-radius: 10px;\
    border: 1px solid #ddd;\
    font-size: 1rem;\
    margin-bottom: 10px;\
    resize: none;\
\}\
}